<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Material TextField Quick Start</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
        <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
        <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
      </head>

      
    
     
    
<body>
  <h1>Language/Limba/Langue</h1>


  <label class="mdc-text-field mdc-text-field--filled">
        
    <span class="mdc-text-field__ripple"></span>
    <span class="mdc-floating-label" id="my-label-id">Name/Nume/Nom</span>
    <input class="mdc-text-field__input" type="text"
     aria-labelledby="my-label-id"  id="litera"/>
     <span class="material-icons mdc-fab__icon">account_box</span>
    <span class="mdc-line-ripple"></span>
  </label>



  <button class="mdc-fab mdc-fab--extended" 
   >
    <div class="mdc-fab__ripple"></div>
 
    
    <span class="mdc-fab__label">OK</span>
  </button>



  <p>choose your language</p>
  <p>alegeti limba</p>
  <p>choisis ta langue</p>


  <span class="material-icons mdc-fab__icon">games</span>

  
  <button class="mdc-fab mdc-fab--extended" 
  onclick="window.location.href = 'spanzen.html?limba=english';" >
    <div class="mdc-fab__ripple"></div>
 
    <span class="material-icons mdc-fab__icon">language</span>
    <span class="mdc-fab__label">ENGLISH</span>
  </button>
</li>
  
    
<button class="mdc-fab mdc-fab--extended" 
  onclick="window.location.href = 'spanzro.html?limba=romana';" >
    <div class="mdc-fab__ripple"></div>
 
    <span class="material-icons mdc-fab__icon">language</span>
    <span class="mdc-fab__label">ROMÂNĂ</span>
  </button>


  <button class="mdc-fab mdc-fab--extended" 
  onclick="window.location.href = 'spanzfr.html?limba=francais';" >
    <div class="mdc-fab__ripple"></div>
 
    <span class="material-icons mdc-fab__icon">language</span>
    <span class="mdc-fab__label">FRANÇAIS</span>
  </button>

     
    </button></a>
   
    
   
  
      
      
   
     
   <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS_wn04YId7UAmwZAuNaJbjv1Bw8bf47nTQPQ&usqp=CAU" alt="pendu"/></li>
  </ul>
  <script>mdc.textField.MDCTextField.attachTo(document.querySelector('.mdc-text-field'));</script>

  </div> 
</body>
</html>