<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Material TextField Quick Start</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
</head>


<body>

    <h1>le pendu</h1>

    <canvas id="myCanvas" width="400" height="300" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>
<span style="background: red;font-size: 2em" id="div-negasite">!</span>
<div id="divcuvant">test</div>


<script src="spanz.js"></script>
<br>

<label class="mdc-text-field mdc-text-field--filled">
        
        <span class="mdc-text-field__ripple"></span>
        <span class="mdc-floating-label" id="my-label-id">tapez une lettre</span>
        <input class="mdc-text-field__input" type="text"
         aria-labelledby="my-label-id"  id="litera"/>
        <span class="mdc-line-ripple"></span>
      </label>




      
      <button class="mdc-fab mdc-fab--extended"   onclick="ghiceste()">
            <div class="mdc-fab__ripple"></div>
            <span class="material-icons mdc-fab__icon">done_outline</span>
            <span class="mdc-fab__label">devine</span>
          </button>
    
         
    
<br><br>


<button class="mdc-fab mdc-fab--extended"   onclick="window.location.reload()">
        <div class="mdc-fab__ripple"></div>
        <span class="material-icons mdc-fab__icon">arrow_right_alt</span>
        <span class="mdc-fab__label">encore un tour</span>
      </button>



<script>mdc.textField.MDCTextField.attachTo(document.querySelector('.mdc-text-field'));</script>
     
</body>

</html>
